
state={
	id=15
	name="STATE_15"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 15
		steel = 22
		tungsten = 3
		oil = 2
		rubber = 3
	}

	history={
		owner = BLU
		victory_points = {
			222 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5

		}
		add_core_of = BLU

	}
	provinces={
		136 141 153 163 167 174 180 185 189 206 207 213 222 237 238 253 260 261 270 280 284 291 305 318 321 332 353 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
}
