state={
	id=16
	name="STATE_16"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 3
		steel = 7
		tungsten = 3
		oil = 2
		rubber = 1
	}

	history={
		owner = BLU
		victory_points = {
			475 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5

		}
		add_core_of = BLU

	}
	provinces={
		361 374 390 398 409 412 422 427 451 463 464 475 482 492 499 503 507 517 522 538 553 556 560 579 587 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
