
state={
	id=17
	name="STATE_17"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 15
		steel = 22
		tungsten = 3
		oil = 2
		rubber = 3
	}

	history={
		owner = BLU
		victory_points = {
			223 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4

		}
		add_core_of = BLU

	}
	provinces={
		126 127 128 129 131 132 134 135 137 139 140 142 143 144 149 151 155 156 164 165 166 168 175 181 184 186 190 196 203 204 205 208 217 218 223 229 230 231 241 242 245 254 257 262 271 272 273 281 297 298 302 306 308 309 333 334 335 340 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
