
state={
	id=18
	name="STATE_18"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 15
		steel = 22
		tungsten = 3
		oil = 2
		rubber = 3
	}

	history={
		owner = BLU
		victory_points = {
			489 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4

		}
		add_core_of = BLU

	}
	provinces={
		354 364 368 369 378 385 393 394 404 413 414 419 428 433 440 444 447 452 460 465 466 481 483 489 495 500 511 512 513 516 523 534 535 539 540 547 557 561 562 565 568 570 577 580 581 583 588 599 600 602 604 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
