state={
	id=21
	name="STATE_21"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 3
		steel = 7
		tungsten = 3
		oil = 2
		rubber = 1
	}

	history={
		owner = BLU
		victory_points = {
			666 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = BLU

	}
	provinces={
		644 647 651 652 653 654 658 666 667 669 670 671 675 678 679 682 684 685 686 689 691 693 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
