
state={
	id=3
	name="STATE_3"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 3
		steel = 7
		tungsten = 3
		oil = 2
		rubber = 1
	}

	history={
		owner = RED
		victory_points = {
			510 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5

		}
		add_core_of = RED

	}
	provinces={
		389 400 417 418 425 432 450 454 458 459 473 488 494 498 510 521 532 536 537 552 555 573 574 576 593 596 609 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
}
