state={
	id=4
	name="STATE_4"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 3
		steel = 7
		tungsten = 3
		oil = 2
		rubber = 1
	}

	history={
		owner = RED
		victory_points = {
			268 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5

		}
		add_core_of = RED

	}
	provinces={
		152 162 172 179 183 198 201 212 220 221 227 240 252 268 269 276 279 301 303 304 317 342 347 352 373 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
}
