
state={
	id=5
	name="STATE_5"
	state_category = megalopolis
        resources={
		chromium = 2
		aluminium = 15
		steel = 22
		tungsten = 3
		oil = 2
		rubber = 3
	}

	history={
		owner = RED
		victory_points = {
			244 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4

		}
		add_core_of = RED

	}
	provinces={
		146 147 148 150 154 157 158 160 161 170 171 173 177 178 182 188 192 195 197 200 210 211 219 232 233 235 244 247 256 264 267 277 278 287 288 294 307 311 316 319 320 325 337 341 343 346 350 360 365 387 388 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
