
state={
	id=6
	name="STATE_6"
	state_category = megalopolis
         resources={
		chromium = 2
		aluminium = 3
		steel = 7
		tungsten = 3
		oil = 2
		rubber = 1
	}

	history={
		owner = RED
		victory_points = {
			526 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 4

		}
		add_core_of = RED

	}
	provinces={
		397 399 402 407 431 434 435 436 437 439 443 457 462 469 470 477 480 487 491 493 501 505 506 518 526 527 530 533 542 545 546 551 554 558 559 564 567 569 572 578 582 584 585 586 591 592 594 595 601 603 606 607 611 613 616 618 619 622 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
