state={
	id=7
	name="STATE_7"
	state_category = megalopolis
        resources={
		chromium=2.000
		aluminium=3.000
		steel=7.000
		tungsten=3.000
		oil=2.000
		rubber=1.000
	}

	history={
		owner = RED
		victory_points = {
			381 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = RED

	}
	provinces={
		194 215 216 226 246 250 251 258 259 266 275 290 292 293 300 310 315 322 324 330 336 349 357 358 359 371 375 380 381 382 383 405 406 411 416 424 429 430 441 445 446 449 456 461 472 476 479 486 490 497 504 509 520 525 531 541 549 550 563 566 571 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
}
