add_namespace = VEevents
country_event = {
	id = VEevents.1
	title = VEevents.1.t
	desc = VEevents.1.d
	picture = GFX_report_event_generic_rally
	is_triggered_only = yes	
	
	option = { 	
		name = VEevents.1.a
		# war in 1 year
		news_event = { days = 365 id = stwar.1 }
		VER = { add_to_variable = { days_till_war_var = 365 } }
	}
	option = {
		name = VEevents.1.b
		# war in 2 years
		news_event = { days = 730 id = stwar.1 }
		VER = { add_to_variable = { days_till_war_var = 730 } }
	}
	option = {
		name = VEevents.1.c
		# war in 3 years
		news_event = { days = 1095 id = stwar.1 }
		VER = { add_to_variable = { days_till_war_var = 1095 } }
	}
}